1,55,50,20,17,家园食堂,Yes,孜然烤鱼饭,pics/1.jpg
3,40,55,20,15,家园食堂,No,仔鸡饭,pics/2.jpg
3,35,45,10,17,家园食堂,No,藤椒肉片饭,pics/3.jpg
4,25,70,25,30,家园食堂,No,麻辣香锅,pics/4.jpg
1,30,65,25,30,家园食堂,Yes,烤盘饭,pics/5.jpg
2,30,50,15,16,家园食堂,Yes,宫保鸡丁饭,pics/6.jpg
0,35,65,20,15,家园食堂,No,鸡扒饭,pics/7.jpg
0,30,50,3,35,学五食堂,No,吉士双拼饭,pics/11.jpg
0,50,45,15,30,学五食堂,No,牛排意大利面,pics/22.jpg
1,35,55,20,34,学五食堂,No,牛排石锅拌饭,pics/33.jpg
0,25,200,5,25,学五食堂,No,奶酪拉面焗年糕,pics/44.png
2,20,45,10,15,学一食堂,Yes,牛肉拉面,pics/4849498948.jpg
1,25,35,5,18,农园食堂,No,铁板鱿鱼饭,pics/1111.jpg
2,50,100,20,50,外卖,No,VME50,pics/f366028f150a23b8d50dbf9f7f9d94e.png
1,50,50,52,15,外卖,No,炸鸡,pics/wallace.png
1,55,50,50,15,外卖,No,炸鸡,pics/wallace.png
